<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="de.gruppeo.wise2122_java_client.controllers.COpponent">
   <bottom>
      <Button fx:id="button_opponent_startQuiz" disable="true" mnemonicParsing="false" onMouseClicked="#onMouseClicked_startQuiz" prefHeight="80.0" prefWidth="350.0" style="-fx-background-color: #008ae6#008ae6 #008ae6#008ae6 #008ae6#008ae6 #008ae6 #008ae6#008ae6 #008ae6#008ae6 #008ae6#008ae6;" text="Quiz starten" textFill="WHITE" BorderPane.alignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="20.0" top="20.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <top>
      <BorderPane prefHeight="50.0" style="-fx-background-color: #e6e6e6;" BorderPane.alignment="CENTER">
         <left>
            <Button fx:id="button_opponent_back" mnemonicParsing="false" onMouseClicked="#onMouseClicked_back" prefHeight="25.0" prefWidth="90.0" text="Zurück" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="15.0" right="15.0" />
               </BorderPane.margin>
            </Button>
         </left>
         <right>
            <Button fx:id="button_opponent_joinQuiz" mnemonicParsing="false" onMouseClicked="#onMouseClicked_joinQuiz" prefHeight="25.0" prefWidth="90.0" text="Beitreten" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="15.0" right="15.0" />
               </BorderPane.margin>
            </Button>
         </right>
      </BorderPane>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <VBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Wähle einen Gegner" textAlignment="CENTER">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <Label fx:id="label_opponent_foundOpponents" alignment="CENTER" contentDisplay="CENTER" text="0 Benutzer gefunden" textAlignment="CENTER" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="20.0" top="10.0" />
               </BorderPane.margin>
            </VBox>
         </top>
         <center>
            <ScrollPane fx:id="scrollPane_opponent_opponents" prefHeight="205.0" prefWidth="344.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="100.0" right="100.0" />
               </BorderPane.margin></ScrollPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
