<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.gruppeo.wise2122_java_client.controllers.CSettingsChangePassword">
   <center>
      <VBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="label_settings_currentPassword" alignment="CENTER" text="Aktuelles Passwort">
               <VBox.margin>
                  <Insets bottom="3.0" left="70.0" right="70.0" />
               </VBox.margin>
            </Label>
            <PasswordField fx:id="textField_settings_currentPassword" minHeight="35.0" onKeyPressed="#onKeyPressed_currentPassword" prefHeight="35.0" prefWidth="300.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="70.0" right="70.0" />
               </VBox.margin>
            </PasswordField>
            <Label fx:id="label_settings_newPassword1" alignment="CENTER" text="Neues Passwort">
               <VBox.margin>
                  <Insets bottom="3.0" left="70.0" right="70.0" />
               </VBox.margin>
            </Label>
            <PasswordField fx:id="textField_settings_newPassword1" minHeight="35.0" onKeyPressed="#onKeyPressed_newPassword1" prefHeight="35.0" prefWidth="300.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="70.0" right="70.0" />
               </VBox.margin>
            </PasswordField>
            <Label fx:id="label_settings_newPassword2" alignment="CENTER" text="Passwort bestätigen">
               <VBox.margin>
                  <Insets bottom="3.0" left="70.0" right="70.0" />
               </VBox.margin>
            </Label>
            <PasswordField fx:id="textField_settings_newPassword2" minHeight="35.0" onKeyPressed="#onKeyPressed_newPassword2" prefHeight="35.0" prefWidth="300.0">
               <VBox.margin>
                  <Insets bottom="20.0" left="70.0" right="70.0" />
               </VBox.margin>
            </PasswordField>
            <Button fx:id="button_settings_changePassword" alignment="CENTER" disable="true" minHeight="40.0" mnemonicParsing="false" onMouseClicked="#onMouseClicked_changePassword" prefHeight="40.0" prefWidth="310.0" style="-fx-background-color: #008ae6#008ae6 #008ae6;" text="Passwort ändern" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="70.0" right="70.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
