# patternAndFramework

./: .gitignore  CONTRIBUTING.md  LICENSE  PuF.asta  README.md  pom.xml
doc/: postman.json
doc/EA/: PuF.asta
doc/Javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/Javadoc/de/gruppeo/wise2122_java_client/: Start.html  package-summary.html  package-tree.html
doc/Javadoc/de/gruppeo/wise2122_java_client/controller/: CCategory.html  CGame.html  CHighscore.html  CHistory.html  CLobby.html  CLogIn.html  CMain.html  CQuiz.html  CResult.html  CSettings.html  CSettingsChangePassword.html  CSettingsChangePicture.html  CSettingsResetScore.html  CSignUp.html  package-summary.html  package-tree.html
doc/Javadoc/de/gruppeo/wise2122_java_client/helper/: Configuration.html  Connection.html  Converter.html  Loader.html  Validation.html  package-summary.html  package-tree.html
doc/Javadoc/de/gruppeo/wise2122_java_client/model/: MCategory.html  MConfig.html  MCountdown.html  MGame.html  MHighscore.html  MHistory.html  MPlayer.html  MQuestion.html  MRounds.html  package-summary.html  package-tree.html
doc/Javadoc/de/gruppeo/wise2122_java_client/parser/: PCategory.html  PGame.html  PHighscore.html  PHistory.html  PPlayer.html  PQuestion.html  PRounds.html  package-summary.html  package-tree.html
doc/Javadoc/de/gruppeo/wise2122_java_server/: MibquizzzApplication.html  package-summary.html  package-tree.html
doc/Javadoc/de/gruppeo/wise2122_java_server/config/: CaseInsensitiveEnumEditor.html  SecurityConfig.html  package-summary.html  package-tree.html
doc/Javadoc/de/gruppeo/wise2122_java_server/controller/: AuthController.html  CategoryController.html  CategoryConverter.html  GamesController.html  HighscoreController.html  PlayerController.html  QuestionsController.html  RoundsController.html  package-summary.html  package-tree.html
doc/Javadoc/de/gruppeo/wise2122_java_server/model/: Category.html  CategoryEntity.html  Currentstatus.html  GamesEntity.html  GamesHistoryEntity.html  Gamestatus.html  HighscoreEntity.html  PlayerEntity.html  QuestionsEntity.html  Rounds.html  RoundsEntity.html  package-summary.html  package-tree.html
doc/Javadoc/de/gruppeo/wise2122_java_server/repository/: CategoryRepository.html  GamesHistoryRepository.html  GamesRepository.html  HighscoreRepository.html  PlayerRepository.html  QuestionsRepository.html  RoundsRepository.html  package-summary.html  package-tree.html
doc/Javadoc/de/gruppeo/wise2122_java_server/request/: AuthRequest.html  DeletGameHistoryRequestWithJSON.html  DropAnswerRequest.html  HighscoreRequest.html  NewGameRequest.html  StatusRequest.html  UpdateGameRequest.html  UpdatePasswordRequest.html  UploadImageByStrRequest.html  package-summary.html  package-tree.html
doc/Javadoc/de/gruppeo/wise2122_java_server/security/: JwtAuthenticationEntryPoint.html  JwtAuthenticationFilter.html  JwtTokenProvider.html  PlayerUserDetailService.html  package-summary.html  package-tree.html
doc/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/java_client/: java_client_diagram.uml
doc/notes/: config.md  game.md  vorbesprechung_30_Sep.md
docu/java_client/: java_client_diagram.uml
java_client/: README.md
java_server/: README.md
src/: docker-compose.yml
src/main/java/: module-info.java
src/main/java/de/gruppeo/wise2122_java_client/: Configuration.java  Connection.java  Start.java  Validation.java  ViewLoader.java
src/main/java/de/gruppeo/wise2122_java_client/controller/: CCategory.java  CGame.java  CHighscore.java  CHistory.java  CLobby.java  CLogIn.java  CMain.java  CQuiz.java  CResult.java  CSettings.java  CSettingsChangePassword.java  CSettingsChangePicture.java  CSettingsResetScore.java  CSignUp.java  Controller.java
src/main/java/de/gruppeo/wise2122_java_client/controllers/: CCategory.java  CGame.java  CHighscore.java  CHistory.java  (+12 more)
src/main/java/de/gruppeo/wise2122_java_server/: MibquizzzApplication.java  docker-compose.yml
src/main/jswebclient/: index.html
src/main/jswebclient/css/: index.css
src/main/jswebclient/js/: main.js
src/main/jswebclient/js/controller/: C_controller.js  C_lobby.js  C_logIn.js  C_quiz.js  C_settings.js  C_updatePicture.js  apiCalls.js  base.js
src/main/jswebclient/js/model/: M_model.js
src/main/jswebclient/js/view/: V_gameModus.js  V_highscore.js  V_joineGame.js  V_lobbyEnterGame.js  V_lobbyNewGame.js  V_lobbyResult.js  V_logIn.js  V_mainMenu.js  V_newgame.js  V_quiz.js  V_register.js  V_result.js  V_settings.js  V_start.js  V_statistic.js  V_updatePicture.js  V_view.js  VmainMenu.js  choice.js  gamemode.js  highscore.js  lobby.js  lobbyResult.js  logIn.js  mainMenu.js  quiz.js  register.js  result.js  settings.js  statistic.js
src/main/resources/: application.properties
src/main/resources/de/gruppeo/wise2122_java_client/: category.fxml  data.json  highscore.fxml  lobby.fxml  logIn.fxml  main.fxml  opponent.fxml  questions.json  quiz.fxml  result.fxml  settings.fxml  settings_changePassword.fxml  settings_changePicture.fxml  settings_resetScore.fxml  signUp.fxml  test.json
src/main/resources/templates/: index.html
src/main/web/: index.html
src/main/web/css/: index.css
src/main/web/demoData/: test.json
src/main/web/js/: init.js  main.js  monsterMain.js
src/main/web/js/controler/: apiCalls.js  base.js
src/main/web/js/model/: game.js  player.js  question.js
src/main/web/js/view/: category.js  choice.js  displayLogIn.js  gamemode.js  highscore.js  lobby.js  logIn.js  mainMenu.js  mainMenue.js  oponentView.js  question.js  quiz.js  register.js  result.js  score.js  settings.js  statistic.js
web_client/: README.md
(+120 files in other folders)
