# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:5555/mibquizzz?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update):
# with "update" the database schema will be automatically updated, accordingly to java entities found in the project
# with validate it wil be validated, without making changes to the database
#spring.jpa.hibernate.ddl-auto=update
#Hibernate only validates whether the tables and columns exist; otherwise, it throws an exception.
spring.jpa.hibernate.ddl-auto=validate
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

# ===============================
# = REST & API SETUP
# ===============================
# Spring Data Rest Setup
spring.data.rest.base-path=/api

# Spring Server setup
server.address=127.0.0.1
server.port=81
server.compression.enabled=true
server.http2.enabled=true