spring.datasource.url=${DATASOURCE:jdbc:mariadb://localhost:3306/sample}
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
