spring.datasource.url=${DATASOURCE:jdbc:mariadb://localhost:5555/mibquizzz}
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
