#Server Properties
#Fri Dec 31 03:00:24 CET 2021
privateToken=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJHw7xudGhlciIsImlhdCI6MTY0MDkxNjAyNCwiZXhwIjoxNjQxNTIwODI0fQ.4gG7Y-sU21OPjXDEb1Ikyy8UzTZP3o0pb8ggvMPjXKdd4MtlYS0EQgwcenHv-lnGeg6u11K_E_cNe1JnDnXX3Q
