#Server Properties
#Fri Dec 31 17:09:55 CET 2021
privateToken=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJKYW4iLCJpYXQiOjE2NDA5NjY5OTUsImV4cCI6MTY0MTU3MTc5NX0.Ek5lY8cHfhpRtT4SUYq9n01G_xNJDBOpG21z7pkbH3pFV1GSgaqeJAYuFVyxPLz5o1cB7yHV_8iRdzG-G0WPGA
