#Server Properties
#Fri Dec 31 03:18:57 CET 2021
privateToken=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJKYW4iLCJpYXQiOjE2NDA5MTcxMzcsImV4cCI6MTY0MTUyMTkzN30.W36th8YikRHr2jciepRwM3TlHRQZHcCrrsKUyCdGk0uI5uI7y522UzHQI96w7iaCfdOdZsUcVqbo1HWm8fDyHg
